;//===================================================================================
;// Copyright (c) 2015 by Steward Fu
;// All rights reserved
;// 2015/05/01
;//===================================================================================
[Version]
Signature=$CHICAGO$
Class=Unknown
Provider=%MFGNAME%
DriverVer=05/01/2015,1.0.0.0
  
[DestinationDirs]
DefaultDestDir=10,System32\Drivers
  
[Manufacturer]
%MFGNAME%=DeviceList
  
[SourceDisksFiles]
firstKMDF.sys=1,,,
  
[SourceDisksNames]
1=%INSTDISK%,,,
  
[DeviceList]
%DESCRIPTION%=DriverInstall, *firstKMDF
  
[DriverInstall.NT]
CopyFiles=DriverCopyFiles
  
[DriverCopyFiles]
firstKMDF.sys,,,2
  
[DriverInstall.NT.Services]
AddService=FILEIO,2,DriverService
  
[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\firstKMDF.sys
  
[DriverInstall.NT.HW]
AddReg=DriverHwAddReg
  
[DriverHwAddReg]
HKR,,SampleInfo,,""
  
[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles
  
[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,firstKMDF.sys
  
[DriverInstall.HW]
AddReg=DriverHwAddReg
  
[Strings]
MFGNAME="firstKMDF"
INSTDISK="firstKMDF Disc"
DESCRIPTION="firstKMDF"
