[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\Documents and Settings\test\Desktop\timer-wdf\sys
Group=2,-1,0,1,hello,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-6,-25,1729,634,0,main.asm
Open=0,1
Api=
C1=0
B1=
M1=
[Make]
Make=0
0=Windows KMDF Driver x86 Release,'',,'/c /coff /Cp "$C"',"$C.obj",'/ignore:4078 /entry:FxDriverEntry@8 /MAP /nologo /driver /base:0x10000 /align:32 /out:$O /subsystem:native $C',"$C.sys",'',
Delete=0
IncBuild=0
Run=0,'',''
